<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Reflux HTML CSS Template</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/self_image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Meng Wang (Alice)</h4>
              <span>University of Illinois at Urbana-Champaign<br />
              Bachelors, Computer Science & Economics<br />
              Graduates May 2020<br />
              Cumulative GPA: 3.86 / 4.0<br />
              Major GPA: 4.0 / 4.0</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">WORK EXPERIENCE</a></li>
                <li><a href="#section2">RESEARCH & PROJECT</a></li>
                <li><a href="#section3">EXTRACURRICULAR ACTIVITIES</a></li>
                <li><a href="#section4">MY TRIP</a></li>
                <li><a href="#section5">CONTACT ME</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100021593868378"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <!-- <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li> -->
                <li>
                  <a href="https://www.linkedin.com/in/meng-wang-43a556115/"><i class="fa fa-linkedin"></i></a>
                </li>
                <!-- <li>
                  <a href="https://illinois.joinhandshake.com/users/6832591"
                    ><i class="fa fa-handshake"></i
                  ></a>
                </li> -->
                <!-- <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section work-experience" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>WORK EXPERIENCE</h2>

            <style>
            p{padding:20px 0}
            </style>

            <div class="line-dec"></div>
            <!-- <span>
                I am Meng Wang, but you can call me Alice. I am a Computer Science & Economics student in UIUC.
            </span> -->
          </div>
        <p>
          <div class="work-experience-1">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/SS&C.jpeg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>SS&C Advent<br />
                      May 20th 2019-Aug. 20th 2019<br />
                  </h4>
                  <p>
                    Business Analyst<br />
                    • Worked 9 hours per day, and 5 days per week.<br />
                    • Created flows to introduce Tamale RMS’s each new feature for clients.<br />
                    • Made a research about a new feature, called Contact Enrichment, for Tamale RMS.<br />
                    • Reorganized all Tamale RMS’s documents.<br />
                    • Made a program to grab annual reports, semiannual reports and quarterly reports from the websites of Shenzhen Stock Exchange Market and Shanghai Stock Exchange Market.<br />
                  </p>
                  <!-- <div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </p>

        <p>
          <div class="work-experience-2">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Economics Department (UIUC)<br />
                      Aug. 2018-May 2019<br />
                  </h4>
                  <p>
                    Econ Tutor<br />
                    • Worked 7 hours per week.<br />
                    • Helped all Econ major students solve their course related problems.<br />
                  </p>
                  <!-- <div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </p>

        <p>
          <div class="work-experience-3">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/CITIBANK.JPG" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>CITIBANK<br />
                      Jul. 2017-Aug. 2017<br />
                  </h4>
                  <p>
                    Citibank Young Talent Summer Camp<br />
                    • Worked 9 hours per day.<br />
                    • Analyzed the global financial market, monetary banking topics, foreign exchange market and structure product and insurance.<br />
                    • Researched the region of the dollar, the process of dollar becoming universal money, factors that affect the US economy.<br />
                    • Delivered professional presentation on Trump policy influence on US dollar and the expectation of American economy in the second half of 2017.<br />
                  </P>
                  <!-- <div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </p>

        <p>
          <div class="work-experience-4">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>FXCM, LTD<br />
                      Feb. 2016-Mar. 2016<br />
                  </h4>
                  <p>
                    Intern Analyst, International Investment & Trading Program<br />
                    • Worked 9 hours per day.<br />
                    • Analyzed the finance industry (e.g. buy side, sell side) and the roles played by each constituent.<br />
                    • Learned about the fundamentals of the investment banking business.<br />
                    • Participated in a simulated foreign exchange trading competition in collaboration with FXCM Ltd.; Prepared regular market updates for currency trading (EUR/USD, JPY/USD, AUD/USD etc.) with 31% margin.<br />
                    • Honed skills in business etiquette and financial analysis.<br />
                  </p>
                  <!-- <div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/FXCM.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </p>

        <p>
          <div class="work-experience-5">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/Basketball.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Women Basketball Team (UIUC)<br />
                      Sep. 2017-May. 2018<br />
                  </h4>
                  <p>
                    manager<br />
                    • Worked 3 hours per week.<br />
                    • Swept the floor.<br />
                    • Handed towels and bottled waters to wemen basketball players.<br />
                    • Helped wemen basketball players do training.<br />
                  </P>
                  <!-- <div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </p>
        </div>
      </section>

      <section class="section my-projects" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>RESEARCH & PROJECT</h2>
            <div class="line-dec"></div>
            <!-- <span>
              Curabitur leo felis, rutrum vitae varius eu, malesuada a tortor.
              Vestibulum congue leo et tellus aliquam, eu viverra nulla semper.
              Nullam eu faucibus diam. Donec eget massa ante.
            </span> -->
          </div>
          <!-- <div class="row" style="column-count: 2; display: inline-block;"> -->
          <div class="row">
              <div class="col-md-6" style="max-width: 100%">
                <div class="service-item">
                  <div class="first-service-icon service-icon"></div>
                  <h4>10 Strategies for Surviving a Chinese Housing Market Crisis<br /> (personal project)<br />
                      December 2016<br />
                  </h4>
                  <p>
                    面对中国一线城市房价大涨，三四线城市去库艰难的现状。
                    很多人表示担心中国经济会重演1990年日本房地产泡沫破灭和美国次级房贷危机的惨状。
                    本文通过分析日本房地产泡沫形成及破灭的原因，并与中国房市做对比，提出十点可以有效使中国度过房价过热的危机的有效措施。
                  </p>
                  <div class="white-button">
                    <a href="project1/project1.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                <div class="service-item">
                  <div class="second-service-icon service-icon"></div>
                  <h4>The Standard, Law of Development and Implementation Path of World-class CBD<br /> (personal project)<br />
                      December 2016<br />
                  </h4>
                  <p>
                    This report summarizes the law of development and industrial characteristics of CBD.
                    Furthermore, comprehend development tendency of CBD of New York, London, Paris and Tokyo one by one,
                    compare their similarities and differences,
                    and analyze development patterns of famous CBD in the world.
                  </p>
                  <div class="white-button">
                    <a href="project2/project2.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                <div class="service-item">
                  <div class="third-service-icon service-icon"></div>
                  <h4>What Commercial Banks Should Learn Under the Development of Yu'e Bao<br /> (personal project)<br />
                      May 2017<br />
                  </h4>
                  <p>
                    随着信息技术的迅猛发展，金融产品在互联网的普及和发展中得以创新，互联网金融逐渐成为金融业发展的趋势和重点。
                    余额宝无缝对接天弘基金的增利宝，得到支付宝客户的极大认可，在不足一个月内募集的规模超百亿，引起市场金融的高度关注和热烈讨论。
                    余额宝的推出进一步加快互联网对金融市场的重构步伐，对商业银行的冲击尤其显著。
                    本文简要分析商业银行当前受余额宝冲击，在在金融市场地位、银行活期存款、超短期理财产品和基金代销业务四个方面造成的影响。
                    并探讨余额宝对商业银行的三点启示：重视互联网“长尾效应”、 挖掘互联网渠道的潜力、制定大数据经营战略和同时发展线上直销银行及线下社区银行。
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                <div class="service-item">
                  <div class="fourth-service-icon service-icon"></div>
                  <h4>The effect of MBA statistics on salaries in the United States<br /> (personal project)<br />
                      April 29, 2018<br />
                  </h4>
                  <p>
                      This study investigates influence factors about average salary of people who graduate from MBA schools.
                      The dependent variable of my study is average salary (salary), which is measured by thousand dollars.
                      Independent variables are best business schools ranked in 2019 on US news (rank) and each schools’ average GPA score (GPA),
                      average GMAT score (GMAT), acceptance rate, class size and the percentage of students who are employed in three months after graduate (employed).
                  </p>
                  <div class="white-button">
                    <a href="project4/project4.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                <div class="service-item">
                  <div class="fifth-service-icon service-icon"></div>
                  <h4>Multiple Inquiries into the Multi-Billion Dollar Business of Counterfeit Goods<br /> (group work)<br />
                      December 16, 2018<br />
                  </h4>
                  <p>
                    This report will address an overview of counterfeit goods and how they affect the economy.
                    The first section speaks to the effects of counterfeit on consumer confidence, economic growth (GDP), tax revenues, and FDI.
                    It will draw that through research it is evident that counterfeit goods result in negative outcomes.
                    The second section will explore how counterfeit goods move to the end consumer, looking at where goods are purchased and how the good will then move from production country,
                    through legitimate distribution channels, to the end consumer.
                    It will draw on how the counterfeit industry focuses heavily on concealing goods and how globalization and E-commerce play a role in the industry.
                    The third section looks into consumers’ demand and lack of innovation ability as the reasons why developing countries are the producers of counterfeit.
                    It concludes that improving the standard of living and purchasing power parity can hinder this process.
                    The last section compares the level of intellectual property protection to the level of corruption in a country.
                    It is concluded that international businesses need to consider the hidden costs of operating in a global environment,
                    as there is a positive correlation between low intellectual property protection and the level of corruption in a country.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                <div class="service-item">
                  <div class="sixth-service-icon service-icon"></div>
                  <h4>A mobile APP: Five-in-a-Row game<br /> (group work)<br />
                      April 30, 2018<br />
                  </h4>
                  <p>
                    Computer Language: Java<br />
                    This program is a mobile APP, which is a Five in a Row game.
                    The background of the chess board can automatically change according to Champaign’s weather.<br />
                    <br />
                    <iframe style="max-width: 100%" src="https://www.youtube.com/embed/lT8bHowlFlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                  <div class="service-item">
                    <div class="seventh-service-icon service-icon"></div>
                    <h4>SPIMbot<br /> (group work)<br />
                        April 30, 2019<br />
                    </h4>
                    <p>
                      Computer Language: Verilog<br />
                      This program mainly talks about two SPIMBots work together to fill out orders and earn scores.
                      First, SPIMBots should solve puzzles to get money.
                      Then SPIMBots can either use money to buy ingradients, or use utilities, or spend more money to directly finish the order.
                      Six kinds of ingradients and different kinds of utilities are separated into two side of the kitchen.
                      Each SPIMBot can’t go to the other side, so that two SPIMBots should work togthere to cook food and provide it to customers.
                      Everytime the SPIMBot turns in an order, the score increases by the value of the order.
                      The value of an order is the sum of the value of its ingredients times the length of the order.
                      In the class, different group’s SPIMBots will compete with each other. The one can get higher scores will win the game.<br />
                      <br />
                      <iframe style="max-width: 100%" src="https://www.youtube.com/embed/OaVpLa_0d2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <div class="white-button">
                      <a href="#">Read More</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-6" style="max-width: 100%">
                  <div class="service-item">
                    <div class="eighth-service-icon service-icon"></div>
                    <h4>SZStockScraper & SHStockScraper<br /> (group work)<br />
                        August 15, 2019<br />
                    </h4>
                    <p>
                      Computer Language: Python<br />
                      This program can automatically grab annual reports, semiannual reports and quarterly report from Shenzhen Stock Exchange website and Shanghai Stock Exchange website.
                      This program also can create an excel with all information about each report, like entity, note type, date, title, source and attachment.<br />
                      <br />
                      <iframe style="max-width: 100%" frameborder="0" scrolling="no" src="<iframe width="420" height="315" frameborder="0" scrolling="no" src="https://uillinoisedu-my.sharepoint.com/personal/mengw3_illinois_edu/_layouts/15/Doc.aspx?sourcedoc={4f0d7d7c-c6f1-460e-ba9a-4210355b8135}&action=embedview&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>"></iframe>
                      <!-- <br />
                      <iframe width="420" height="315" frameborder="0" scrolling="no" src="https://uillinoisedu-my.sharepoint.com/personal/mengw3_illinois_edu/_layouts/15/Doc.aspx?sourcedoc={26fcd820-782e-440b-8f13-382bb4935f92}&action=embedview&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe> -->
                    </p>
                    <div class="white-button">
                      <a href="#">Read More</a>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </section>

        <section class="section extracurricular-activities" data-section="section3">
          <div class="container">
            <div class="section-heading">
              <h2>EXTRACURRICULAR ACTIVITIES</h2>

              <style>
              p{padding:20px 0}
              </style>

              <div class="line-dec"></div>
              <!-- <span>
                  I am Meng Wang, but you can call me Alice. I am a Computer Science & Economics student in UIUC.
              </span> -->
            </div>
          <p>
            <div class="extracurricular-activity-1">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/left-image.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="right-text">
                    <h4>Public Relations Department<br />
                        (Capital University of Economics and Business)<br />
                        Sep. 2015-Jun. 2017<br />
                    </h4>
                    <p>
                      Minister<br />
                      • Contacted sponsors such as a coffee shop named 3R+ coffee and education institutions.<br />
                      • Earned sponsoring money over 10000RMB each semester.<br />
                      • Recruited over 16 members to club with promotional campaign.<br />
                      • Organized Welcome Party for freshmen, "King of the Eaters" and 129 Celebration.<br />
                    </p>
                    <!-- <div class="white-button">
                      <a href="#">Read More</a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </p>

          <p>
            <div class="extracurricular-activity-2">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-text">
                    <h4>Consumer Economics and Finance Club<br />
                        Jan. 2019-Present<br />
                    </h4>
                    <p>
                        Member<br />
                        •
                    </P>
                    <h4>Vis-A-Vis<br />
                        Aug. 2017-Aug. 2018<br />
                    </h4>
                    <p>
                      Member<br />
                      • Did volunteer work.<br />
                    </p>
                    <h4>Vounteer Work at Centennial High School<br />
                        (time)<br />
                    </h4>
                    <p>
                      • Worked 3 hours per week.<br />
                      • Tutored math at Centennial High School.<br />
                    </P>
                    <h4>Volunteer Work at Chunmiao Saving Children Foundation<br />
                        (time)<br />
                    </h4>
                    <p>
                      • Organized activities for orphans, and took pictures to record their childhood.<br />
                    </p>
                    <!-- <div class="white-button">
                      <a href="#">Read More</a>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="right-image">
                    <img src="assets/images/Vis-A-Vis.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </p>
          </div>
        </section>

      <section class="section my-trip" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>MY TRIP</h2>
            <div class="line-dec"></div>
            <!-- <span
              >Aenean sollicitudin ex mauris, lobortis lobortis diam euismod sit
              amet. Duis ac elit vulputate, lobortis arcu quis, vehicula
              mauris.</span
            > -->
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>trip a</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>trip b</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>trip c</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>First Title</h4>
                      <span>free to use our template</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Second Title</h4>
                      <span>please tell your friends</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
